
/* Outros estilos já existentes... */

            /* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%; /* Largura máxima do modal */
    width: 100%;
}

/* Estilos para a tabela2 */
#divTabela2 {
    overflow-x: auto;
}

#tabela2-body {
    width: 100%;
    border-collapse: collapse;
}

#tabela2-body th, #tabela2-body td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

/* Adicione um estilo para o total na tabela2 */
#total-tabela2 {
    font-weight: bold;
}

/* Estilos para o botão de deduzir no modal */
#botaoDeduzir {
    display: block;
    margin: 10px auto; /* Centraliza horizontalmente */
    padding: 10px;
    font-size: 16px;
    width: 100%; /* Ocupa 100% da largura do modal */
}

/* Estilos para o botão de fechar */
.fechar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.fechar:hover {
    color: black;
}
.tabela-container {
    display: flex;
}

.metade-tela {
    flex: 1;
    padding: 10px;
}

.tabela-container {
    display: flex;
}

.metade-tela {
    flex: 1;
    padding: 10px;
}
