body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: darkgray;
    color: #fff;
    padding: 15px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}

button {
    background-color: #45a049;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 28%;
    box-sizing: border-box;
}

button:hover {
    background-color: #45a049;
}

h1 {
    margin-top: 20px;
}

header h1 {
    color: black;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead th,
tbody td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

thead th {
    background-color: #4CAF50;
    color: white;
}