<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .error-message-container {
            background-color: #f44336;
            color: #fff;
            padding: 8px;
            border-radius: 4px;
            margin-top: 8px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .messages {
            list-style: none;
            padding: 0;
            margin-top: 16px;
        }

        .messages li {
            margin-bottom: 8px;
            padding: 8px;
            border-radius: 4px;
        }

        .error {
            background-color: #f44336;
            color: #fff;
        }

        .success {
            background-color: #4caf50;
            color: #fff;
        }
    </style>
    <title>Página de Login</title>
</head>
<body>

<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <label for="username">Login:</label>
    <input type="text" name="username" required>
    <br>
    <label for="password">Senha:</label>
    <input type="password" name="password" required>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="error-message-container">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <br>
    <input type="submit" value="Login">
</form>

</body>
</html>
